Mods: {
	test: {
		Items: {
			test: {
				Tooltip: ""
				DisplayName: test
			}
		}
	}

	RinSatsukiRedux: {
		NPCs: {
			Kirin: {
				DisplayName: Kirin

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					HateBiome: I hate {BiomeName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Census.SpawnCondition: Conditions unknown
			}
		}
	}
}
